In [1]:
import numpy as np
import pandas as pd

### Loading hard coded data to pandas

In [3]:
df = pd.DataFrame(
    [['Jan',58,42,74,22,2.95],
	['Feb',61,45,78,26,3.02],
	['Mar',65,48,84,25,2.34],
	['Apr',67,50,92,28,1.02],
	['May',71,53,98,35,0.48],
	['Jun',75,56,107,41,0.11],
	['Jul',77,58,105,44,0.0],
	['Aug',77,59,102,43,0.03],
	['Sep',77,57,103,40,0.17],
	['Oct',73,54,96,34,0.81],
	['Nov',64,48,84,30,1.7],
	['Dec',58,42,73,21,2.56]],
	index = [0,1,2,3,4,5,6,7,8,9,10,11],
	columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])
print(df)
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

### Read data from text file

In [4]:
filename = "input.txt"
df_ = pd.read_csv(filename)
df_

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [5]:
#printf first 5 lines
df_.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48

In [6]:
#print last 3 lines
df_.tail(3)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [12]:
#get data types, index, columns, values
df_.info()
print(df_.dtypes)
print(df_.index)
print(df_.columns)
print(df_.values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
month                12 non-null object
avg_high             12 non-null int64
avg_low              12 non-null int64
record_high          12 non-null int64
record_low           12 non-null int64
avg_precipitation    12 non-null float64
dtypes: float64(1), int64(4), object(1)
memory usage: 704.0+ bytes
month                 object
avg_high               int64
avg_low                int64
record_high            int64
record_low             int64
avg_precipitation    float64
dtype: object
RangeIndex(start=0, stop=12, step=1)
Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')
[['Jan' 58 42 74 22 2.95]
 ['Feb' 61 45 78 26 3.02]
 ['Mar' 65 48 84 25 2.34]
 ['Apr' 67 50 92 28 1.02]
 ['May' 71 53 98 35 0.48]
 ['Jun' 75 56 107 41 0.11]
 ['Jul' 77 58 105 44 0.0]
 ['Aug' 77 59 102 43 0.03]
 ['Sep' 77 57 103 40 0.17]
 ['Oct' 73 54 96 34 0.81]
 ['Nov' 64 48 84 30 1.7]
 ['Dec' 58 42 73 21 2.56]]

In [13]:
# statistical summary of each column
df_.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  12.000000  12.000000    12.000000   12.000000          12.000000
mean   68.583333  51.000000    91.333333   32.416667           1.265833
std     7.366488   6.060303    12.323911    8.240238           1.186396
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    63.250000  47.250000    82.500000   25.750000           0.155000
50%    69.000000  51.500000    94.000000   32.000000           0.915000
75%    75.500000  56.250000   102.250000   40.250000           2.395000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [15]:
# sort records by any column
print(df_.sort_values("avg_low", ascending = True))

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
11   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
10   Nov        64       48           84          30               1.70
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
8    Sep        77       57          103          40               0.17
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03

In [16]:
# slicing records
#single column
df_['avg_low']

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_low, dtype: int64

In [17]:
#Row [2-3]
df_[2:4]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02

In [18]:
# # multiple columns: df.loc[from_row:to_row,['column1','column2']]
df_.loc[:,['avg_high', 'avg_low']]

    avg_high  avg_low
0         58       42
1         61       45
2         65       48
3         67       50
4         71       53
5         75       56
6         77       58
7         77       59
8         77       57
9         73       54
10        64       48
11        58       42

In [20]:
# index location can receive range or list of indices
df_.iloc[:,[1,3]]

    avg_high  record_high
0         58           74
1         61           78
2         65           84
3         67           92
4         71           98
5         75          107
6         77          105
7         77          102
8         77          103
9         73           96
10        64           84
11        58           73

In [22]:
# filtering
df_[df_.avg_precipitation > 1.0]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [25]:
df_[df_['month'].isin(['Jun','Jul','Aug'])]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00
7   Aug        77       59          102          43               0.03

In [26]:
# assignment -- very similar to slicing
df_.loc[9,['avg_precipitation']] = 101.3
df_

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34             101.30
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [27]:
df_.loc[9,['avg_precipitation']] = np.nan
df_.iloc[9:11]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
9    Oct        73       54           96          34                NaN
10   Nov        64       48           84          30                1.7

In [28]:
df_.loc[:,'avg_low'] = np.array([5] * len(df_))

In [29]:
df_

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58        5           74          22               2.95
1    Feb        61        5           78          26               3.02
2    Mar        65        5           84          25               2.34
3    Apr        67        5           92          28               1.02
4    May        71        5           98          35               0.48
5    Jun        75        5          107          41               0.11
6    Jul        77        5          105          44               0.00
7    Aug        77        5          102          43               0.03
8    Sep        77        5          103          40               0.17
9    Oct        73        5           96          34                NaN
10   Nov        64        5           84          30               1.70
11   Dec        58        5           73          21               2.56

In [30]:
df_['avg_day'] = (df_.avg_high+df_.avg_low)/2
df_

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,avg_day
0,Jan,58,5,74,22,2.95,31.5
1,Feb,61,5,78,26,3.02,33.0
2,Mar,65,5,84,25,2.34,35.0
3,Apr,67,5,92,28,1.02,36.0
4,May,71,5,98,35,0.48,38.0
5,Jun,75,5,107,41,0.11,40.0
6,Jul,77,5,105,44,0.00,41.0
7,Aug,77,5,102,43,0.03,41.0
8,Sep,77,5,103,40,0.17,41.0
9,Oct,73,5,96,34,NaN,39.0
10,Nov,64,5,84,30,1.70,34.5
11,Dec,58,5,73,21,2.56,31.5

In [31]:
# renaming columns
df_.rename(columns = {'avg_precipitation':'avg_rain'}, inplace = True)
df_

   month  avg_high  avg_low  record_high  record_low  avg_rain  avg_day
0    Jan        58        5           74          22      2.95     31.5
1    Feb        61        5           78          26      3.02     33.0
2    Mar        65        5           84          25      2.34     35.0
3    Apr        67        5           92          28      1.02     36.0
4    May        71        5           98          35      0.48     38.0
5    Jun        75        5          107          41      0.11     40.0
6    Jul        77        5          105          44      0.00     41.0
7    Aug        77        5          102          43      0.03     41.0
8    Sep        77        5          103          40      0.17     41.0
9    Oct        73        5           96          34       NaN     39.0
10   Nov        64        5           84          30      1.70     34.5
11   Dec        58        5           73          21      2.56     31.5

In [32]:
df_.columns = ['month','av_hi','av_lo','rec_hi','rec_lo','av_rain','av_day']
df_

   month  av_hi  av_lo  rec_hi  rec_lo  av_rain  av_day
0    Jan     58      5      74      22     2.95    31.5
1    Feb     61      5      78      26     3.02    33.0
2    Mar     65      5      84      25     2.34    35.0
3    Apr     67      5      92      28     1.02    36.0
4    May     71      5      98      35     0.48    38.0
5    Jun     75      5     107      41     0.11    40.0
6    Jul     77      5     105      44     0.00    41.0
7    Aug     77      5     102      43     0.03    41.0
8    Sep     77      5     103      40     0.17    41.0
9    Oct     73      5      96      34      NaN    39.0
10   Nov     64      5      84      30     1.70    34.5
11   Dec     58      5      73      21     2.56    31.5

In [35]:
# iterate a df
for index, row in df_.iterrows():
    print(row.month, row.av_hi)

Jan 58
Feb 61
Mar 65
Apr 67
May 71
Jun 75
Jul 77
Aug 77
Sep 77
Oct 73
Nov 64
Dec 58

In [36]:
df_.to_csv('output.csv')